{
  "name": "execution-intent-sdk",
  "version": "0.1.0",
  "description": "A minimal SDK for execution-bound commitments on top of delegation-framework primitives",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "example:intent": "npx tsx examples/execution-intent/index.ts",
    "example:composition": "npx tsx examples/composition/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
